{
  "ExternalServices": {
    "FNBService": {
      "Username": "OmniTRXN",
      "Password": "$0mN1"
    },
    "OzowService": {
      "Username": "OmniTRXN",
      "Password": "$0mN!"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/gateway-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ApiKey": "batlNzmMSrTWckNfdoBmtYrT4o/SUuUGRyFBXqAZlMA=",
  "Jwt": {
    "TokenEndpoint": "https://dev-ye5kn77ofwt3q8xo.uk.auth0.com/oauth/token",
    "Authority": "https://dev-ye5kn77ofwt3q8xo.uk.auth0.com",
    "Audience": "https://omnitrxn-gateway-api"
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 100,
      "Window": "00:01:00",
      "QueueLimit": 2
    },
    "External": {
      "PermitLimit": 20,
      "Window": "00:01:00",
      "QueueLimit": 0
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
